# AINovel

./: .gitignore  AINovel.csproj  AINovel.sln  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
.claude/skills/session-report/: SKILL.md
.claude/skills/verify-changes/: SKILL.md
Converters/: Boolean2VisibilityConverter.cs  Boolean2VisibilityReConverter.cs  GenerateStatusConverter.cs  String2VisibilityConverter.cs
Helpers/: AutoScrollBehavior.cs  DataGridBehavior.cs  IconHelper.cs  MarkdownHelper.cs  WebBrowserHelper.cs
Models/: Entities.cs  GenerationRequest.cs
Services/: DbHelper.cs  FileParser.cs  GenerationService.cs  GptService.cs
ViewModels/: AccountViewModel.cs  BackupViewModel.cs  ConfigViewModel.cs  CorePreviewItem.cs  CpViewModel.cs  FileUploadViewModel.cs  GenerateViewModel.cs  HomeViewModel.cs  MainViewModel.cs  Messages.cs  PromptViewModel.cs  ViewModelBase.cs
Views/: AccountView.xaml  AccountView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  CoreDetailWindow.xaml  CoreDetailWindow.xaml.cs  CpView.xaml  CpView.xaml.cs  FileUploadView.xaml  FileUploadView.xaml.cs  GenerateView.xaml  GenerateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PromptView.xaml  PromptView.xaml.cs
docs/: WPF多账号AI在线小说生成程序设计方案.md
